
aside{
    height: 100vh; 
}
aside .top{
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 1.5rem;
}
aside .logo{
    display: flex;
    gap: 0.8rem;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
aside .logo a{
    display: flex;
    justify-content: space-between;
}
aside .top .logo{
    display: flex;
    flex-direction: row;
}
aside .logo span{
    width: 2rem;
    height: 2rem;
}
aside .logo i{
    font-size:2rem;
 
}
aside .close{
    display:none;
}

aside .sidebar{
    display: flex;
    flex-direction: column;
    height: 90vh;
    position: relative;
    top: 3rem;
}

aside h3{
    font-weight: 500;
}

aside .sidebar a{
    display: flex;
    color: var(--color-info-dark);
    margin-left: 2rem;
    gap: 1rem;
    align-items: center;
    position: relative;
    height: 3.7rem;
    transition: all 300ms ease;
}

aside .sidebar a span{
    font-size: 1.6rem;
    transition: all 300ms ease;
}

aside .sidebar a:last-child{
    margin-top: 7rem;
    width: 100%;
}
aside .sidebar a.active{
    background: var(--color-light);
    color: var(--color-primary);
    margin-left: 0;
}

aside .sidebar a.active::before{
    content: "";
    width: 6px;
    height: 100%;
    background: var(--color-primary);
}

aside .sidebar a.active span{
    color: var(--color-primary);
    margin-left: calc(1rem -3px);
}

aside .sidebar a:hover{
    color: var(--color-primary);
}

aside .sidebar a:hover span{
    margin-left: 1rem;
}

aside .sidebar .message-count{
   background: var(--color-danger);
   color: var(--color-white);
   padding: 2px 10px;
   font-size: 11px;
   border-radius: var(--border-radious-1); 
}


@media screen and (max-width:1200px) {

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

}


@media screen and (max-width:768px) {
    aside{
        position: fixed;
        left: 0;
        background: var(--color-white);
        width: 18rem;
        display: none;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
    }
    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;    
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }
}