.btn{
    background: linear-gradient(
        -45deg,
        #370d5e,
        #4d1385,
        #551491,
        #591599,
        #8820e8,
        #9524ff,
        #9b3bf5,
        #b777e0,
        #c187ff
    );

    border-color: #d5a9ff;
    font-size: 1.7rem;
    font-weight: 500;
    cursor: pointer;
    margin-top: 1rem;
    display:inline-block;
    padding:10px;
    border-radius: .5rem;
    color:#fff;
 
}

.btn:hover{
    background:white;
    border-color: #000000;
    color: #0f021b;
}