#btn{
    text-align: center;
    color: white;
    height: 40px;
    font-size: 0.8rem;
    background: linear-gradient(
        -45deg,
        #370d5e,
        #4d1385,
        #551491,
        #591599,
        #8820e8,
        #9524ff,
        #9b3bf5,
        #b777e0,
        #c187ff
      );
    border-color: #8820e8;
    padding: 6px 12px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bolder;  
    margin-top: 1.5rem;
}

#btn-right{
    right: 0;
    width: 60px;
    color: white;
    height: 40px;
    font-size: 0.8rem;
    background: linear-gradient(
        -45deg,
        #370d5e,
        #4d1385,
        #551491,
        #591599,
        #8820e8,
        #9524ff,
        #9b3bf5,
        #b777e0,
        #c187ff
      );
    border-color: #8820e8;
    padding: 6px 12px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bolder;  
    margin-top: 1.5rem;
}
.right{
    text-align: left;
}
#btn:hover{
    background: whitesmoke;
    color:#370d5e;
    border-color:#8820e8;
    font-weight: bolder;
}

#btn-btn{
    text-align: center;
    color: white;
    height: 40px;
    font-size: 0.8rem;
    background: linear-gradient(
        -45deg,
        #370d5e,
        #4d1385,
        #551491,
        #591599,
        #8820e8,
        #9524ff,
        #9b3bf5,
        #b777e0,
        #c187ff
      );
    border-color: #8820e8;
    padding: 6px 12px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: bolder;

}
#btn-btn:hover{
    background: whitesmoke;
    color:#370d5e;
    border-color:#8820e8;
    font-weight: bolder;
}
.search-container {
    position: relative;
    width: 40px;
    height: 40px;
    
}

.search-icon {
    display: flex;
    background: #9524ff;
    justify-content: center;
    align-items: center;
    position: absolute;
    width: 40px;
    height: 40px;
    border-radius: 50%;
    transform: rotate(45deg);
    cursor: pointer;
}

.search-icon::before {
    content: '';
    width: 25%;
    height: 25%;
    border-radius: 50%;
    border: 2px solid white;
}

.search-icon::after {
    content: '';
    width: 20%;
    height: 2px;
    background-color: white;
}

.search-input {
    width: 100%;
    height: 100%;
    border-radius: 20px;
    border: none;
    outline: none;
    padding-left: 40px;
    transition: all 0.7s;
}

.search-input:hover {
    width: 350px;
    background: #9524ff;
    box-shadow: 2px 2px 5px #370d5e;
}

.search-input:valid {
    width: 300px;
}


@media(max-width:480px){
    .button.mobile{
        color:transparent;
        font-size:0;
        width:50px;
        height:50px;
        border-radius: 50%;
        position:fixed;
        top: 90vh;
        left: 80vw;
    }
    .button.mobile::before{
        content: "+";
        color:black;
        font-size:2rem;
        width:100%;
        height:100%;
    }
}