button{
    background-color: transparent;
    border: none;
    cursor: pointer;
}
a{
    text-decoration: none;
}
.cart-sidebar{
    height: 100%;
    background-color:white;
    position: fixed;
    top: 0;
    right: 0;
    box-shadow: 5px 0px 10px rgba(0, 0, 0, 0.1);
    padding-top:20px;
    z-index: 10000;
    width:25%;
    display: flex;
    align-content: flex-end;
    flex-direction: column;
}

.cart-header-padding{
    padding-right: 30px;
    padding-left: 30px;
}
.cart-header{
    display: flex;
    justify-content: space-between;
    border-bottom: 1px solid #e8e8e8;
    padding-bottom: 15px;
    margin-bottom: 20px;
}
.title{
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
    color: #8820e8;
}
.items{
    font-size: 10px;
}
.cart-products{
    flex-grow: 1;
    padding: 0 30px 10px;
    overflow-y: auto;
}
.product{
    border: 1px solid #e8e8e8;
    margin-bottom: 10px;
    border-radius: 3px;
}
.details{
    display: flex;
    align-items: center;
    padding: 15px;
}
.product-img{
    width: 200px;
}
.product-info{
    margin-left: 20px;
}
.product-name{
    font-size: 12px;
    font-weight: 700;
    color: #370d5e;
}
.product-price{
    font-size: 12px;
    margin-top: 4px;
}
.controls{
    border-top: 1px solid #e8e8e8;
    display: flex;
}
.quantity, .trash{
    width: 50%;

}

.quantity{
    display: flex;
    justify-content: space-between;
    padding: 10px 15px ;
}
.quantity-num{
    font-size: 12px;
}
.trash-btn{
    border-left: 1px solid #e8e8e8;
        display: flex;
    justify-content: center;
    align-items: center;
}
.trash-btn:hover{
    color: #9524ff;
}
.cart-footer{
    padding: 0 30px 20px;
    box-shadow: 0 -2px 5px rgba(0, 0, 0, 0.2);
}
.total{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    padding-bottom: 20px;
    font-size: 14px;
    text-transform: uppercase;
    font-weight: 700;
}
.checkout-link{
    font-size: 12px;
    font-weight: 700;
    text-transform: uppercase;
    background: linear-gradient(
        -45deg,
        #370d5e,
        #4d1385,
        #551491,
        #591599,
        #8820e8,
        #9524ff,
        #9b3bf5,
        #b777e0,
        #c187ff
    );
    color: white;
    display: inline-block;
    width: 100%;
    text-align: center;
    padding: 13px 5px;
    border-radius: 10px;
}
.checkout-link:hover{
    background: white;
    color: #370d5e;
    border-color: 1px solid #370d5e;
}
.controls .trash-btn i{
    margin-left: 7rem;
    display: flex;
    justify-content: center;
    align-items: center;
}
@media screen and (min-width: 1024px) {
.cart-products{
    width: 370px;
    height: 500px;
    text-align: center;
}
.details{
    display: flex;
    flex-direction: column;
}
.details img{
    height: 350px;
    width: 200px;
}
  }

  th{
    height: 50px;
    background-color:#370d5e;
    font-size: 1.2;
    color: white;
    font-weight: bolder;
    text-align: center;
}

table {
    text-align: center;
    border-collapse: collapse;
    margin: 45px 0;
    font-size: 0.9rem;
    min-width: 400px;
}

thead th{
    background: linear-gradient(
    -45deg,
    #370d5e,
    #4d1385,
    #551491,
    #591599,
    #8820e8,
    #9524ff,
    #c187ff
    );
    background-attachment: fixed;
    text-align: center;
    color: white;
}
thead tr{
    text-align: left;
    font-weight: bold;
}
table th,
table td{
    padding: 10px 12px;
}
table tbody tr:last-of-type{
    border-bottom: 2px solid #1e0436;
}

.td{
    display: flex;
    justify-content: space-between;
    height: 50px;
}
tr:hover{
    background: #caa1f5;
    color: #7380ec;
}

.espacamento{
    margin-top: 30px;
}
.content-table{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 75%;
}
.table{
    min-width: 60%;
}