*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
body{
text-align: center;
    background: linear-gradient(
      -45deg,
      #370d5e,
      #4d1385,
      #551491,
      #591599,
      #8820e8,
      #9524ff,
      #9b3bf5,
      #b777e0,
      #c187ff
    );
    background-attachment: fixed;
}
.comments{
    background: white;
    color: black;border-radius: 13px;
}
.content-comment{
    background: white;
    color: black;
}
.card-comment{
    text-align: left;
}
h1{
    margin-bottom: 1rem;

}

textarea{
    background: linear-gradient(
        -45deg,
        #370d5e,
        #4d1385,
        #551491,
        #591599,
        #8820e8,
        #9524ff,
        #9b3bf5,
        #b777e0,
        #c187ff
      );
      background-attachment: fixed;
      width: 400px;
      border-radius: 12px;

}


.info-card
{
    margin-top: 2rem;
    display: flex;
    justify-content: space-between;
}

.info-card img{
    border-radius: 50%;
    height: 2.5rem;
    width: 2.5rem;
}

#btn{
    margin-bottom: 2rem;
}
h1{
    color: #370d5e;
    font-size: 2rem;
    font-weight: 600;
    margin: 20px 0 ;
}
@media screen and (min-width: 200px)  {

    body{
        display: flex;
        align-items: center;
        justify-content: center;
    }
    .comments{
        width: 75%;
        height: 75%;
        margin-top: 15rem;
    }
    #comment{
        width: 300px;
        height: 200px;
    }
}

@media screen and (min-width: 600px)  {

    body
    .comments{
        width: 80%;
        height: 80%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    #comment{
        width: 500px;
        height: 200px;
    }
    
}

@media screen and (min-width: 900px)  {

    body
    .comments{
        width: 70%;
        height: 70%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    #comment{
        width: 500px;
        height: 300px;
    }
}

@media screen and (min-width: 1200px)  {

    body
    .comments{
        width: 70%;
        height: 70%;
        text-align: center;
        display: flex;
        align-items: center;
        justify-content: center;

    }

    #comment{
        width: 500px;
        height: 300px;
    }
}