@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap');
:root{
    --color-primary:#7380ec;
    --color-danger:#ff7782;
    --color-sucess:#41f1b6;
    --color-warning:#ffbb55;
    --color-white:#fff;
    --color-info-dark:#7d8da1;
    --color-info-light:#dce1eb;
    --color-dark:#363949;
    --color-light:rgba(132, 139, 200, 0.18);
    --color-primary-variant:#111e88;
    --color-dark-variant:#677483;
    --color-background:#f6f6f9;

    --card-border-radious:2rem;
    --border-radious-1:0.4rem;
    --border-radious-2:0.8rem;
    --border-radious-3:1.2rem;

    --card-padding:80px;
    --padding-1:1.2rem;

    --box-shadow:0 2rem 3rem var(--color-light);

}
*{
    margin: 0;
    padding: 0;
    outline: 0;
    appearance: none;
    border: none;
    text-decoration: none;
    list-style: none;
    box-sizing: border-box;
}
html{
    font-size: 14px;
}
body{
    width: 100vw;
    height: 100vh;
    font-family: poppins, sans-serif;
    font-size: 0.88rem;
    background: var(--color-background);
    user-select: none;
    color:var(--color-dark);
    overflow-x: hidden;
}

.container{
    display: grid;
    width: 96%;
    margin: 0 auto;
    gap: 1.8rem;
    grid-template-columns: 14rem auto 23rem;
}
a{
    color: var(--color-dark);
}
.logo-icon{
    display: block;
    width: 100%;
}
h1{
    font-weight:800;
    font-size: 1.8rem;
}
h2{
    font-size: 1.4rem;
}
h3{
    font-size: 0.87rem;
}

.h3{
    text-align: center;
}
h4{
    font-size: 0.8rem;
}
h5{
    font-size: 0.77rem;
}
small{
    font-size: 0.75rem;
}

.profile{
 width: 2.8rem;
 height: 2.8rem;
    border-radius: 50%;
    overflow: hidden;
}

.text-muted{
    color: var(--color-info-dark);
}

p{
    color:var(--color-dark-variant)
}
b{
    color: var(--color-dark);
}
.primary{
    color: var(--color-primary);
}
.danger{
    color: var(--color-danger);
}
.sucess{
    color:var(--color-sucess);
}
.warning{
    color: var(--color-warning);
}


main{
    margin-top: 1.4rem;
}

.link{
    display: flex;
    justify-content: space-between;
    color:#8820e8 ;
    font-weight: 800;
    font-size: 25px;
}

.link :hover{
    color: #1e0436;
}

main .insights{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 1.6rem;
}

main .insights > div a{
    background: var(--color-white);
    padding:1.8rem;
    height: 200px;
    border-radius: var(--card-border-radious);
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    box-shadow: var(--box-shadow);
}
main .insights > div a:hover{
    background: linear-gradient(
        -45deg,
        #370d5e,
        #4d1385,
        #551491,
        #591599,
        #8820e8,
        #9524ff,
        #9b3bf5,
        #b777e0,
        #c187ff
      );
      color: white;
      border-radius: var(--card-border-radious);
}

.crud{
    text-align: center;
    font-size: 30px;
    color: #c187ff;
}

.crud1{
    background-color: white;
    flex-grow: 1;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    width: 90%;
    margin: 5vh auto;
    padding: 50px;
    box-shadow:2px 2px 10px #1e0436;
    gap: 20px;
    border-radius: 10px;
}

.footer{
    display: flex;
    justify-content: space-between;
}
.icons{
    display: flex;
    justify-content: space-between;
}


.container-main h1{
    color: white;
}
.container-main {
    text-align: center;
}

.sales img {
    width: 2.5rem;
    height: 2.5rem;
    border-radius: 50%;
}
.link{
    margin-bottom: 1.5rem;
}

textarea{
    background: #1e0436;
    background: linear-gradient(
        -45deg,
        #370d5e,
        #4d1385,
        #551491,
        #591599,
        #8820e8,
        #9524ff,
        #9b3bf5,
        #b777e0,
        #c187ff
      );
      color: white;
      border-radius: 12px;
     width: 400px;
}
main .insights > div span{
    background: linear-gradient(
        -45deg,
        #370d5e,
        #4d1385,
        #551491,
        #591599,
        #8820e8,
        #9524ff,
        #9b3bf5,
        #b777e0,
        #c187ff
      );
    padding: 0.5rem;
    border-radius: 50%;
    color:var(--color-white);
    font-size: 2rem;
}

main .insights > div h3{
    margin-top:  40px;
    font-size: 20px;
}

main .recent-orders h2{
    margin-top: 3rem;
    margin-bottom: 1rem;
}

main .recent-orders table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radious);
    padding: 80px;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-orders table:hover{
    box-shadow: none;
}

main table tbody td{
    height: 2.8rem;
    border-bottom: 1px solid var(--color-light);
    color: var(--color-dark-variant);
    margin: 20px;
}
main table tbody tr:last-child td{
    border: none;
}

main .recent-orders a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}



main .recent-users{
    margin-top: 5rem;
}
main .recent-users h2{
    margin-top: 3rem;
    margin-bottom: 1rem;
}

main .recent-users table{
    background: var(--color-white);
    width: 100%;
    border-radius: var(--card-border-radious);
    padding: 80px;
    text-align: center;
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

main .recent-users table:hover{
    box-shadow: none;
}

main .recent-users a{
    text-align: center;
    display: block;
    margin: 1rem auto;
    color: var(--color-primary);
}



.right{
    margin-top: 1.4rem;
}

.user-photo{
    text-align: center;
    margin: 30px 0;
}
.user-photo img{
    border-radius: 50%;
    border:4px solid #1e0436
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
}

.right .top button{
    display: none;
}

.right .theme-toggler{
    background: var(--color-light);
    display:flex ;
    justify-content: space-between;
    align-items: center;
    height: 1.6rem;
    width: 4.2rem;
    cursor: pointer;
    border-radius: var(--border-radious-1);
}

.right .theme-toggler span{
    font-size: 1.2rem;
    width: 50%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}
.right .theme-toggler span.active{
    background: var(--color-primary);
    color: white;
    border-radius: var(--border-radious-1);
}

.right .top .profile{
    display: flex;
    gap: 2rem;
    text-align: right;
}
.update .profile-photo img{
width: 2.5rem;
height: 2.5rem;
border-radius: 50%;
}


.right .recent-updates{
    margin-top: 1rem;
}
.right .recent-updates h2{
    margin-bottom: 0.8rem;
}

.right .recent-updates .updates{
    background: white;
    padding: 2.5rem;
    border-radius: var(--card-border-radious);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}

.right .recent-updates .updates:hover{
    box-shadow: none;
}

.right .recent-updates .updates .update{
    display: grid;
    grid-template-columns: 2.6rem auto;
    gap: 1rem;
    margin-bottom: 1rem;
}


.right .sales-analytics{
    margin-top: 11rem;
}

.right .sales-analytics h2{
    margin-bottom: 0.8rem;
}
.right .sales-analytics .item{
    background: var(--color-white);
    display: flex;
    align-items: center;
    gap: 1rem;
    margin-bottom: 0.7rem;
    padding: 1.4rem var(--card-padding);
    border-radius: var(--border-radious-3);
    box-shadow: var(--box-shadow);
    transition: all 300ms ease;
}
.right .sales-analytics .item:hover{
    box-shadow: none;
}
.right .sales-analytics .item .right{
    display: flex;
    justify-content: space-between;
    align-items: start;
    margin: 20px 0;
    width: 100%;
}

    
.right .sales-analytics .item .icon{
    padding: 0.6rem;
    color: var(--color-white);
    border-radius: 50%;
    background: linear-gradient(
        -45deg,
        #370d5e,
        #4d1385,
        #551491,
        #591599,
        #8820e8,
        #9524ff,
        #9b3bf5,
        #b777e0,
        #c187ff
      );
      display: flex;
}
.right .sales-analytics .add-product{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    justify-content: center;
    margin-top: 2rem;
}
.right .sales-analytics .add-product div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.right .sales-analytics .add-product div h3{
    font-weight: 600;
}

.btn-box{
    text-align: center;
}
.crud2{
    background-color: transparent;
    border: 2px dashed var(--color-primary);
    color: var(--color-primary);
    display: flex;
    align-items: center;
    width: 300px;
    text-align: center;
    justify-content: center;
    margin-top: 2rem;
}
.crud2 div{
    display: flex;
    align-items: center;
    gap: 0.6rem;
}
.crud2 div h3{
    font-weight: 600;
}

th{
    height: 50px;
    background-color:#370d5e;
    font-size: 1.2;
    color: white;
    font-weight: bolder;
    text-align: center;
}

table {
    text-align: center;
    border-collapse: collapse;
    margin: 45px 0;
    font-size: 0.9rem;
    min-width: 400px;
}

thead th{
    background: linear-gradient(
    -45deg,
    #370d5e,
    #4d1385,
    #551491,
    #591599,
    #8820e8,
    #9524ff,
    #c187ff
    );
    background-attachment: fixed;
    text-align: center;
    color: white;
}
thead tr{
    text-align: left;
    font-weight: bold;
}
table th,
table td{
    padding: 10px 12px;
}
table tbody tr:last-of-type{
    border-bottom: 2px solid #1e0436;
}

.td{
    display: flex;
    justify-content: space-between;
    height: 50px;
}
tr:hover{
    background: #caa1f5;
    color: #7380ec;
}

.recent-users{
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    margin-top: 3rem;
    padding: 20px;
    background: white;
    border-radius: 15px;
    box-shadow: 5px 40px 80px #2c0055;
}
.form{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
}
.form1{
    height: 450px;
}

.input-group{
    margin-top: 2rem;
    margin-bottom: 3rem;
}
.input-box{
    text-align: center;
}
.recent-users{
    text-align: center;
}
.grid{
    display: grid;
    grid-template-columns: 2fr 2fr;
    gap: 2rem;
}
.grid1{
    display: grid;
    grid-template-columns: 2fr 2fr  2fr;
    gap: 2rem;
}

.espacamento{
    margin-top: 30px;
}
.content-table{
    display: flex;
    align-items: center;
    justify-content: center;
    min-width: 75%;
}
.table{
    min-width: 60%;
}



.input-box{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
  }
  
  .input-box label{
    text-align: left;
    color: #1e0436;
    font-size: 15px;
  }
  
  .input-box input{
    border-radius: 10px;
    border-color: #1e0436;
    background: linear-gradient(
        -45deg,
        #370d5e,
        #4d1385,
        #551491,
        #591599,
        #8820e8,
        #9524ff,
        #9b3bf5,
        #b777e0,
        #c187ff
      );
    color:white;
    padding: 0.5rem;
    height:30px;
    text-align: center;
    width: 240px;
  }
  .input-box input::placeholder{
    color: white;
  }

  .input-box select{
    border-radius: 10px;
    border-color: #b566ff;
    background: 
        #370d5e;
    padding: 0.5rem;
    height:30px;
    width: 240px;
    color: white;
    text-align: center;
  }

  .mb-3 label{
    color: #caa1f5;
  }
  .mb-3 input{
    border-radius: 10px;
    border-color: #490c83;
    padding: 0.3rem;
  }

@media screen and (max-width:1200px) {
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
    }

    aside .logo h2{
        display: none;
    }

    aside .sidebar h3{
        display: none;
    }

    aside .sidebar a{
        width: 5.6rem;
    }

    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }

    main .insights{
        grid-template-columns: 1fr;
        gap: 0;
    }

    main .recent-orders{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-orders table{
        width: 83vw;
    }

    main .recent-users{
        width: 94%;
        position: absolute;
        left: 50%;
        transform: translateX(-50%);
        margin: 2rem 0 0 8.8rem;
    }

    main .recent-users table{
        width: 83vw;
    }
    main table thead tr:last-child,
    main table thead tr:first-child{
        display: none;
    }

    main table tbody tr:last-child,
    main table tbody tr:first-child{
        display: none;
    }
    
}

@media screen and (max-width:768px) {

    .container{
width: 100%;
    }

    aside{
        position: fixed;
        left: 0;
        background: var(--color-white);
        width: 18rem;
        display: none;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        height: 100vh;
        padding-right: var(--card-padding);
    }
    aside .logo{
        margin-left: 1rem;
    }

    aside .logo h2{
        display: inline;
    }

    aside .sidebar h3{
        display: inline;    
    }

    aside .sidebar a{
        width: 100%;
        height: 3.4rem;
    }

    aside .sidebar a:last-child{
        position: absolute;
        bottom: 5rem;
    }

    aside .close{
        display: inline-block;
        cursor: pointer;
    }

    main{
        margin-top: 8rem;
        padding: 0 1rem;
    }

    main.recent-orders{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-orders table{
        width: 100%;
        margin: 0;
    }

    main.recent-users{
        position: relative;
        margin: 3rem 0 0 0;
        width: 100%;
    }

    main .recent-users table{
        width: 100%;
        margin: 0;
    }

    .right{
        width: 94%;
    }
    
}