@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;500;600&display=swap");
.heading{
    font-size: 4rem;
    text-align: center;
    padding-bottom: 2rem;
    color:#fff;
}

.heading span{
    color:#591599;
}

.product-detail .details{
  display: grid;
  grid-template-columns: 1fr 1.2fr;
  gap: 7rem;
  background: #dfdfff;
  padding: 30px;
  box-shadow: 10px 30px 50px #050b16;
  border-radius: 10px;
}
.roxo{
  color:#370d5e;
}

.product-detail .left{
  display: flex;
  flex-direction: column; 
}
.product-detail .left .main{
  text-align: center;
  margin-bottom: 2rem;
  height: 45rem;
}
.product-detail .left .main img{
  object-fit: cover;
  height: 400px;
  width: 250px;
}
.product-detail .right span{
  display: inline-block;
  font-size: 1.5rem;
  margin-bottom: 1rem;
}
.product-detail .right .btn-box{
  display: flex;
  justify-content: space-between;
}
.product-detail .right .price{
  font-weight: 600;
  font-size: 2rem;
  color:rgb(54, 5, 100);
  margin-bottom: 2rem;
  margin-top: 2rem;
}
.product-detail .right select{
  font-family: "Poppins", sans-serif;
  width: 20rem;
  padding: 1rem;
  border: 1px solid #ccc;
  appearance: none;
  outline: none;
}
.url{
  display: flex;
  justify-content: space-between;
  align-items: center;
  flex-direction: row;
}
.url i{
  font-size: 2.5rem;
  margin-left: 1.5rem;
  cursor: pointer;
  color: black;
}
.url i:hover{
  color:#9b3bf5;
}

.product-detail .form .addCart{
  padding: 0.8rem 4rem;
  background: linear-gradient(
      -45deg,
      #370d5e,
      #4d1385,
      #551491,
      #591599,
      #8820e8,
      #9524ff,
      #9b3bf5,
      #b777e0,
      #c187ff
  );

  border-color: #d5a9ff;
  font-size: 1.7rem;
  font-weight: 500;
  cursor: pointer;
  margin-top: 10px;
  margin-bottom: 10px;
  display:inline-block;
  padding:.9rem 3rem;
  border-radius: .5rem;
  color:#c187ff;
}
.product-detail .form .addCart:hover{
  background:white;
  border-color: #000000;
  color: #0f021b;
}
.url h1{
  font-size: 1rem;
  font-weight: 500;
  color: #370d5e;
}
.pname .title{
  font-size: 2rem;
  color: #370d5e;
  font-weight: 400;
  margin: 2rem 0;
}
.product-detail .right .btn-box{
  margin-top: 3rem;
}
.recentes .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
}

.recentes .box-container .box {
  position: relative;
  text-align: center;
  overflow: hidden;
}
.recentes .box-container .box .image {
  height: 50rem;
  width: 100%;
  overflow: hidden;
}
.recentes .box-container .box .image img {
  height: 100%;
  width: 100%;
  object-fit: cover;
}
.recentes .box-container .box:hover .image img {
  transform: scale(1.2);
}
.recentes .box-container .box .icons {
  position: absolute;
  top: 0;
  right: -6rem;
  z-index: 1;
}
.recentes .box-container .box:hover .icons {
  right: 1rem;
}
.recentes .box-container .box .icons a {
  height: 4.5rem;
  width: 4.5rem;
  line-height: 4.5rem;
  border-radius: 50%;
  font-size: 2rem;
  color: var(--black);
  background: #dfdfff;
  display: block;
}
.recentes .box-container .box .icons a:hover {
  background: #8820e8;
  color: #fff;
}
.recentes .box-container .box .content {
  padding: 1rem 0;
}
.recentes .box-container .box .content h3 {
  font-size: 2.5rem;
  font-weight: normal;
  color: #fff;
}
.recentes .box-container .box .content .price {
  font-size: 2rem;
  font-weight: bolder;
  color: #fff;
}
.recentes .box-container .box .content .price span {
  font-size: 1.5rem;
  font-weight: normal;
  color: #8820e8;
  text-decoration: line-through;
}



.info-book .box-container {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(30rem, 1fr));
  gap: 1.5rem;
  background: #dfdfff;
  padding: 30px;
  border-radius: 10px;
  margin: 2rem 2rem;
  padding: 60px;
  border-radius: 15px;
  box-shadow: rgb(0 0 0 / 25%) 0px 3px 10px -5px;
}
.info-book .box-container p{
    font-size: 12px;
    font-weight: 600;
}
.info-book .box-container .box {
  text-align: left;
  padding: 1rem 0;
}

.content-item {
    padding:30px 0;
	background-color:#FFFFFF;
}

.content-item.grey {
	background-color:#F0F0F0;
	padding:50px 0;
	height:100%;
}

.content-item h2 {
	font-weight:700;
	font-size:35px;
	line-height:45px;
	text-transform:uppercase;
	margin:20px 0;
}

.content-item h3 {
	font-weight:400;
	font-size:20px;
	color:#555555;
	margin:10px 0 15px;
	padding:0;
}

.content-headline {
	height:1px;
	text-align:center;
	margin:20px 0 70px;
}

.content-headline h2 {
	background-color:#FFFFFF;
	display:inline-block;
	margin:-20px auto 0;
	padding:0 20px;
}

.grey .content-headline h2 {
	background-color:#F0F0F0;
}

.content-headline h3 {
	font-size:14px;
	color:#AAAAAA;
	display:block;
}


#comments {
    box-shadow: 0 -1px 6px 1px rgba(0,0,0,0.1);
	background-color:#FFFFFF;
}

#comments form {
	margin-bottom:30px;
}

#comments .btn {
	margin-top:7px;
}

#comments form fieldset {
	clear:both;
}

#comments form textarea {
	height:100px;
}

#comments .media {
	border-top:1px dashed #DDDDDD;
	padding:20px 0;
	margin:0;
}

#comments .media > .pull-left {
    margin-right:20px;
}

#comments .media img {
	max-width:100px;
}

#comments .media h4 {
	margin:0 0 10px;
}

#comments .media h4 span {
	font-size:14px;
	float:right;
	color:#999999;
}

#comments .media p {
	margin-bottom:15px;
	text-align:justify;
}

#comments .media-detail {
	margin:0;
}

#comments .media-detail li {
	color:#AAAAAA;
	font-size:12px;
	padding-right: 10px;
	font-weight:600;
}

#comments .media-detail a:hover {
	text-decoration:underline;
}

#comments .media-detail li:last-child {
	padding-right:0;
}

#comments .media-detail li i {
	color:#666666;
	font-size:15px;
	margin-right:10px;
}




.img-sm {
    width: 46px;
    height: 46px;
}

.panel {
    box-shadow: 0 2px 0 rgba(0,0,0,0.075);
    border-radius: 0;
    border: 0;
    margin-bottom: 15px;
}

.panel .panel-footer, .panel>:last-child {
    border-bottom-left-radius: 0;
    border-bottom-right-radius: 0;
}

.panel .panel-heading, .panel>:first-child {
    border-top-left-radius: 0;
    border-top-right-radius: 0;
}

.panel-body {
    padding: 25px 20px;
}


.media-block .media-left {
    display: block;
    float: left
}

.media-block .media-right {
    float: right
}

.media-block .media-body {
    display: block;
    overflow: hidden;
    width: auto
}

.middle .media-left,
.middle .media-right,
.middle .media-body {
    vertical-align: middle
}

.thumbnail {
    border-radius: 0;
    border-color: #e9e9e9
}

.tag.tag-sm, .btn-group-sm>.tag {
    padding: 5px 10px;
}

.tag:not(.label) {
    background-color: #fff;
    padding: 6px 12px;
    border-radius: 2px;
    border: 1px solid #cdd6e1;
    font-size: 12px;
    line-height: 1.42857;
    vertical-align: middle;
    -webkit-transition: all .15s;
    transition: all .15s;
}
.text-muted, a.text-muted:hover, a.text-muted:focus {
    color: #acacac;
}
.text-sm {
    font-size: 0.9em;
}
.text-5x, .text-4x, .text-5x, .text-2x, .text-lg, .text-sm, .text-xs {
    line-height: 1.25;
}

.btn-trans {
    background-color: transparent;
    border-color: transparent;
    color: #929292;
}

.btn-icon {
    padding-left: 9px;
    padding-right: 9px;
}

.btn-sm, .btn-group-sm>.btn, .btn-icon.btn-sm {
    padding: 5px 10px !important;
}

.mar-top {
    margin-top: 15px;
 
}
.mar-btm{
    display: flex;
    justify-content: space-between;
    flex-direction: row;
}
.list-unstyled{
    display: flex;
    flex-direction: row;
}
.mar-btm h1{
    font-size: 20px;
    font-weight: 500;
    color: #370d5e;
    margin:10px 0;
}
.media-body p{
    margin-bottom: 10px;
text-align: justify;
}


.img-fallen{
    margin: 10px 0;
}

.content-comment{
    border: 2px solid #929292;
    margin: 20px 0;
    padding: 40px;
    border-radius: 10px;
}
.data{
    display: flex;
    align-items: center;
    justify-content: center;
}
.data i{
    margin-right: 10px;
    font-size: 15px;
    font-weight: 400;
}
.media-block{
    margin: 20px 0;
}

@media screen and (min-width: 1024px) {
  .dJnwoR {
    margin: 20px 0px 0px;
    box-shadow: rgb(0 0 0 / 20%) 0px 1px 4px;
  }
}

.dJnwoR {
  margin: 20px 8px;
  box-shadow: rgb(0 0 0 / 25%) 0px 3px 10px -5px;
  position: relative;
  background: rgb(255, 255, 255);
  border-radius: 16px;
}
@media screen and (min-width: 1024px) {
  .jyIdpT {
    padding: 24px 0px;
    margin: 0px 16px;
  }
}
.jyIdpT {
  padding: 16px 8px;
  margin: 0px 8px;
  display: flex;
  place-content: space-between;
  cursor: pointer;
  text-transform: lowercase;
  border-bottom: 1px solid rgb(232, 232, 232);
}
@media screen and (min-width: 1024px) {
  .iyzRIC {
    font-size: 21px;
  }
}
.iyzRIC {
  font-size: 18px;
  font-weight: 600;
  color: rgb(102, 102, 102);
}
.ldLLLO {
  fill: rgb(102, 102, 102);
  width: 12px;
  height: 12px;
  display: flex;
  flex-direction: column;
  align-self: center;
  transform: rotate(180deg);
  transition: transform 500ms ease 0s;
}

* {
  box-sizing: border-box;
}
.jfPPvR {
  background: rgb(255, 255, 255);
  overflow: hidden;
  transition: max-height 0.5s ease-in-out 0s;
  border-radius: 0px 0px 16px 16px;
}
@media screen and (min-width: 1024px) {
  .jRnOdI {
    padding: 24px 16px;
  }
}
.jRnOdI {
  padding: 16px;
}
.eoVIzh {
  display: flex;
  flex-direction: row;
  -webkit-box-pack: justify;
  justify-content: space-between;
}
.kgeEqy {
  background-color: rgb(255, 255, 255);
}
.gYhGqJ {
  width: 100%;
}
table{
  background: white;
  border-radius: 15px;
  padding: 30px;
}
tbody {
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-size: 100%;
  vertical-align: baseline;
}
tr {
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-size: 100%;
  vertical-align: baseline;
}
.eHkstE:nth-of-type(2n + 1) {
  background-color: #f0f0f0;
}
.car-rewiew-title {
  padding: 35px 20px 0px 0px;
}
.iAjYlE {
  margin-top: 20px;
}
@media screen and (min-width: 1024px) {
  .dJnwoR {
    margin: 20px 0px 0px;
    box-shadow: rgb(0 0 0 / 20%) 0px 1px 4px;
  }
}

.dJnwoR {
  margin: 20px 8px;
  box-shadow: rgb(0 0 0 / 25%) 0px 3px 10px -5px;
  position: relative;
  background: rgb(255, 255, 255);
  border-radius: 16px;
}

@media screen and (min-width: 1024px) {
  .jyIdpT {
    padding: 24px 0px;
    margin: 0px 16px;
  }
}

.jyIdpT {
  padding: 16px 8px;
  margin: 0px 8px;
  display: flex;
  place-content: space-between;
  cursor: pointer;
  text-transform: lowercase;
  border-bottom: 1px solid rgb(232, 232, 232);
}
@media screen and (min-width: 1024px) {
  .iyzRIC {
    font-size: 21px;
  }
}
.iyzRIC {
  font-size: 18px;
  font-weight: 600;
  color: rgb(102, 102, 102);
}
.jfPPvR {
  background: rgb(255, 255, 255);
  overflow: hidden;
  transition: max-height 0.5s ease-in-out 0s;
  border-radius: 0px 0px 16px 16px;
}
@media screen and (min-width: 1024px) {
  .jRnOdI {
    padding: 24px 16px;
  }
}
.jRnOdI {
  padding: 16px;
}
.bNRUyc {
  display: flex;
  align-items: flex-start;
  -webkit-box-pack: justify;
  justify-content: space-between;
  padding-bottom: 20px;
}
.bNRUyc > div {
  display: flex;
  align-items: flex-end;
  -webkit-box-pack: end;
  justify-content: flex-end;
  flex-basis: 50%;
}

.jYEdWd {
  gap: 40px;
}
.lfYSLk {
  font-weight: normal;
  min-width: 320px;
}
.instlt {
  font-weight: bold;
  font-size: 64px;
  line-height: 72px;
}
.Styled__TagContainer-sc-16va9vg-1 {
  margin: 0px;
  padding: 0px;
  border: 0px;
  font-size: 100%;
  vertical-align: baseline;
}


  