@media screen and (max-width: 767px) {
  .content {
    padding-top: 300px;
    flex-direction: column;
  }
  .cards{
    flex-direction: column;
    padding: 50px;
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;

  }
}

.card__title {
  font-size: 2rem;
  line-height: 20px;
  font-weight: bolder;
  text-align: center;
  color: #9b3bf5;
}


.card:hover .card__title {
  color: #fff;
}

.card:hover #btn {
  background: #fff;
  color: #370d5e;
  border-color: 3px solid #d6aaff;
}

.card__content {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
}

.card__content h1,
#btn,
.icon_separado {
  margin-bottom: 1.5rem;
}

.content {
  max-width: 1024px;
  width: 100%;
  padding: 0 4%;
  padding-top: 150px;
  margin: 0 auto;
  display: flex;
  justify-content: center;
  align-items: center;
}

.cards {
  background: #0d0416;
  grid-column: 2 / span 12;
  display: grid;
  grid-template-columns: repeat(12, minmax(auto, 60px));
  grid-gap: 40px;
  padding: 60px;
  box-shadow: 5px 10px 60px #0f021b;
  border-radius: 20px;
  margin-bottom: 50px;

}

.card {
  width: 100%;
  max-width: 300px;
  min-width: 200px;
  height: 250px;
  background-color: white;
  margin: 10px;
  border-radius: 10px;
  box-shadow: 0px 2px 10px rgba(0, 0, 0, 0.24);
  border: 2px solid rgba(7, 7, 7, 0.12);
  font-size: 16px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  cursor: pointer;
  padding: 60px;
  grid-column-end: span 4;

}

.card:hover {
  background: #241c69;
  box-shadow: 5px 10px 70px #9b3bf5;
  color: #fff;
}
