.product-detail {
    display: flex;
    padding: 0;
    margin: 0;
}

.container {
    display: grid;
    grid-template-columns: 200px 1100px;
    background: white;
}

.container .left {
    display: flex;
    flex-direction: column;
}
.left{
    margin-left: 5rem;
    margin-top:5rem;
    margin-bottom: 5rem;
    border: 2px solid #370d5e;
    width: 160px;
    height: 970px;
}
.left h1{
    background: linear-gradient(
        -45deg,
        #370d5e,
        #4d1385,
        #551491,
        #591599,
        #8820e8,
        #9524ff,
        #9b3bf5,
        #b777e0,
        #c187ff
      );
    color:white;
    font-size: 15px;
    font-weight: 500;
    text-align: center;
}
.border{
    border-top: 2px solid #370d5e;
    border-bottom:2px solid #370d5e;
}
.border-b{
    border-bottom:2px solid #370d5e;
}
.left ul{
    margin: 20px;
    font-size: 12px;
    letter-spacing: 0.5px;
    text-align: left;
}
.left ul li{
    list-style: none;
}
.left ul li a{
    color: black;
}
.left ul li a:hover{
    font-weight: bolder;
    background-image: linear-gradient(
        to left,
        #370d5e,
        #4d1385,
        #551491,
        #591599,
        #8820e8,
        #9524ff,
        #9b3bf5,
        #b777e0,
        #c187ff
    );
    background-clip: text;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}


.right{
    margin: 5rem 5rem ;
}
.filtros{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
}
.content-filtro{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.container-filtro{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin: 0 2rem;
}
.bxc-grid__row1 {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    margin:4rem 0;
}
.bxc-grid__row {
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2, 1fr);
    margin:4rem 0;
}
.grid-box {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.info-grid {
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
}
.grid-box img{
    width: 250px;
    height: 350px;
}
